all=SELECT * FROM PRODUCT
idSearch=SELECT * FROM PRODUCT WHERE PRODUCT_ID LIKE ?
nameSearch=SELECT * FROM PRODUCT WHERE P_NAME LIKE ?
addProduct=INSERT INTO PRODUCT VALUES(?,?,?,?)
update=UPDATE PRODUCT SET (PRODUCT_ID,P_NAME,PRICE,DESCRIPTION) = (SELECT ?,?,?,? FROM DUAL) WHERE PRODUCT_ID = ?
delProduct=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?