#query.properties
selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
selectSearchName=SELECT * FROM MEMBER WHERE MEMBER_NAME = ?
insert=INSERT INTO MEMBER VALUES (?,?,?,?,?,?,?,?,?,SYSDATE)
update=UPDATE MEMBER SET (MEMBER_PWD,EMAIL,PHONE,ADDRESS) = (SELECT ?,?,?,? FROM DUAL) WHERE MEMBER_ID = ?
delete=DELETE FROM MEMBER WHERE MEMBER_ID = ? 
deleteInInsert="INSERT INTO DEL_MEMBER (SELECT MEMBER_ID, MEMBER_NAME,PHONE,ENROLL_DATE, SYSDATE FROM MEMBER WHERE MEMBER_ID = ?)



